# crypto-airdrop-discovery-api

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
airdrop-discovery-api/: build.gradle
airdrop-discovery-api/src/main/java/com/azerite/cryptoairdropdiscovery/config/: AirdropDiscoveryAutoConfiguration.java  AirdropDiscoveryProperties.java
airdrop-discovery-api/src/main/java/com/azerite/cryptoairdropdiscovery/controller/: AirdropController.java
airdrop-discovery-api/src/main/java/com/azerite/cryptoairdropdiscovery/repository/: AirdropTweetRepository.java
airdrop-discovery-api/src/main/java/com/azerite/cryptoairdropdiscovery/service/: AirdropDiscoveryService.java
airdrop-discovery-api/src/test/java/com/azerite/cryptoairdropdiscovery/: CryptoAirdropDiscoveryApiApplicationTests.java
airdrop-discovery-api/src/test/java/com/azerite/cryptoairdropdiscovery/controller/: AirdropControllerTest.java
airdrop-discovery-api/src/test/java/com/azerite/cryptoairdropdiscovery/service/: AirdropDiscoveryServiceTest.java
airdrop-discovery-api/src/test/resources/: application-test.yml  application.yml
airdrop-discovery-sample/: build.gradle
airdrop-discovery-sample/src/main/java/com/azerite/cryptoairdropdiscoverysample/: SampleApplication.java
airdrop-discovery-sample/src/main/java/com/azerite/cryptoairdropdiscoverysample/controller/: SampleController.java
airdrop-discovery-sample/src/main/java/com/azerite/cryptoairdropdiscoverysample/resources/: application.yml
airdrop-discovery-sample/src/main/resources/: application.yml
src/main/java/com/azerite/crypto_airdrop_discovery_api/: CryptoAirdropDiscoveryApiApplication.java
src/main/java/com/azerite/cryptoairdropdiscovery/: CryptoAirdropDiscoveryApiApplication.java
src/main/java/com/azerite/cryptoairdropdiscovery/config/: AirdropDiscoveryAutoConfiguration.java
src/main/java/com/azerite/cryptoairdropdiscovery/controller/: AirdropController.java
src/main/java/com/azerite/cryptoairdropdiscovery/model/: AirdropTweet.java
src/main/java/com/azerite/cryptoairdropdiscovery/repository/: AirdropTweetRepository.java
src/main/java/com/azerite/cryptoairdropdiscovery/service/: AirdropDiscoveryService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/azerite/crypto_airdrop_discovery_api/: CryptoAirdropDiscoveryApiApplicationTests.java
src/test/java/com/azerite/cryptoairdropdiscovery/controller/: AirdropControllerTest.java
src/test/java/com/azerite/cryptoairdropdiscovery/service/: AirdropDiscoveryServiceTest.java
src/test/resources/: application-test.yml  application.yml
